sudo: required
services:
   - docker

before_install:
   - docker build -t fabres21s/docker-react -f Dockerfile.dev .

script:
   - docker run -e CI=true fabres21s/docker-react npm run test -- --coverage
